pidfile = /opt/git/gonggo/pid/gonggo.pid
logpath = /opt/git/gonggo/log
sslcert = /opt/git/gonggo/ssl/server.pem
port = 8877s
threads = 10
gonggo = gonggo
dbpath = /opt/git/gonggo/db
responddrainoverdue = 900 #in seconds
responddrainperiod = 5 #in seconds
respondquerysize = 5
clienttimeoutperiod = 5 #in seconds
pingms = 10000 #in milli seconds
